{
  "schemaVersion": 1,
  "version": "0.99.1",
  "gitHead": "d86654abb8862e201933517d6f1fce9f88dd117f",
  "sourceCommit": "eea4816484ff80a917b43ed33cd93ea55eaf2948",
  "archive": "source.tar.gz",
  "archiveSha256": "5e83b74bd25e0843cf3a080ae778dd160750c435979ba62cd813e90773447b53",
  "paths": [
    "package.json",
    "bun.lock",
    "bunfig.toml",
    "runtime/bunfig.toml",
    "runtime/tsconfig.json",
    "runtime/src",
    "runtime/extensions",
    "runtime/scripts",
    "runtime/test",
    "scripts",
    "docs/design/earendil-agent-harness-integration-adr",
    "skel"
  ],
  "retiredFiles": {
    "runtime/src/service-effects/current-piclaw/local-execution-env.ts": "9dc8adca6549c1ffa61141dc0b9e72a7c325f7857583628d8e4b54b6e91df694",
    "runtime/src/service-effects/earendil-harness-v3-compatibility/direct-assignments.ts": "9030b80966cccc4a24cb0293307df5c689382011123ad36f3d4ac5e4c845c584",
    "runtime/src/service-effects/earendil-harness-v3-compatibility/preparation-contract.ts": "c5dc47aac4e59ade38a4a982a24836ceac040de1561590a21d6b4fd83b45d9b5",
    "runtime/test/service-effects/earendil-0991-harness-evidence.test.ts": "9ac68fb1d15a257c9e5a30f70794413f5a69be3b0ce85e41e160b668ff82bdfd",
    "runtime/test/service-effects/earendil-0991-pico3-evidence.test.ts": "f946313911dd02f3a763a1009531f84a9cd66c1db8b75745cea2d1b9a462c69b",
    "runtime/test/service-effects/earendil-core-factory-behavior.test.ts": "583bf529b2fcf16dcff16245b0195bed227ba823196de71d65217f011f169b65",
    "runtime/test/service-effects/earendil-harness-broader-semantics.test.ts": "f2ee0baebacf0d89c2c5d9b0c2b5f9c2f435545f3d21cd60214b10b8d880aa39",
    "runtime/test/service-effects/earendil-harness-selected-semantics.test.ts": "affc29fac0079ea27da7e6de46d668072df4e7cc3f067aa248069de5fc762ccf",
    "runtime/test/service-effects/earendil-harness-v3-compatibility.test.ts": "b167e30e9b701bf3591f0b3a33e42791262165fb28f747365057e584457e9282",
    "runtime/test/service-effects/earendil-harness-v3-preparation.test.ts": "792eac01d4c782f93f3434b866fcef4aa94c56284a6877b5900ae7f03f07a82a",
    "runtime/test/service-effects/earendil-jsonl-process-loss.test.ts": "24a000c9ac302106f43d8a455943f0aabf8f2430a9cc1964058c1046bf9a7cdd",
    "runtime/test/service-effects/earendil-session-backend-conformance.test.ts": "bbb2ddabb475a12e4b85fd233086525a7222a45259ca5d875725e9bc4f82043b",
    "runtime/test/service-effects/tool-preparation-behavior.test.ts": "c0e0efbe1aa66754a6b1d1726dcf0efe4a76971520b5585ef51f089200146345",
    "runtime/test/service-effects/fixtures/earendil-0991-pico3-fixture.ts": "8a63fd8b8e52a0ee08f9c5ab977eb8d1063e918db8cb268f5095840298fe048b",
    "runtime/test/service-effects/fixtures/earendil-0991-pico3-public-probe.mjs": "e5387b4ed83ca3ba37635b51aa7532f2a9a80197e658a73e56bafb4b2ed0b2b0",
    "runtime/test/service-effects/fixtures/earendil-0991-public-probe.mjs": "08ade884718b96517811a724d3442fb13967d2b77749f6413e847fc9028e0870",
    "runtime/test/service-effects/fixtures/earendil-harness-deterministic-controls.ts": "a03c539238e7b4a070366dcf349c351aebeeea4d28e35bca6be7e005d07ac701",
    "runtime/test/service-effects/fixtures/earendil-harness-direct-probe.ts": "349b5d80c596baeb608ac63d56967492a30369428eea18cd682ad21b226db0d7",
    "runtime/test/service-effects/fixtures/earendil-harness-selected-catalogue.ts": "17c073af35bae8682a19e66b2957a617ebf6fcadeff8acd0faf71146b652c698",
    "runtime/test/service-effects/fixtures/earendil-jsonl-process-loss.ts": "3afd59d4d3fe6b2dc35ca2201374dc9b33143a758df3f266d7a47d5672dd10fa",
    "runtime/test/service-effects/fixtures/earendil-session-backend-fixtures.ts": "736a93478b5808e9348468e74a8cb601d345623616f302e400ac90b2efb82ac8",
    "runtime/test/service-effects/fixtures/scripted-tool-preparation.ts": "f3daf491d09e394de891da3643261f48b3989cc3702c87a416dba5d7a060f877",
    "runtime/test/agent-control/provider-auth-artifact-receipt.test.ts": "e491509158a097f9020635d2b2988906425fb5d49ed144fd524733e463fe194e",
    "runtime/test/agent-control/provider-auth-cli-receipt.test.ts": "24fe109b8a81f3376dbb573e5da823a71c395b8f2ba079cc5bd85b99dafb4fb9",
    "runtime/test/agent-control/provider-browser-matrix-receipt.test.ts": "8730cdd4955f28e69c090c00ef1509b486a2325018db3faa331d0866550e1138",
    "runtime/test/agent-control/radius-auth-receipt.test.ts": "cbfa80aab6e08247014be214c78e9da33853641ed5df52f0ac19f006e9e62655",
    "runtime/test/agent-control/xai-meta-device-receipt.test.ts": "40c4c6637ba51fa054f14a25a2d0ceb764152fbd500c2a4bedc150b2bab93658"
  },
  "tests": [
    "test/service-effects/common-contracts.test.ts",
    "test/service-effects/delivery-boundaries.test.ts",
    "test/service-effects/delivery-projection-contracts.test.ts",
    "test/service-effects/earendil-0991-harness-evidence.test.ts",
    "test/service-effects/earendil-0991-pico3-evidence.test.ts",
    "test/service-effects/earendil-core-factory-behavior.test.ts",
    "test/service-effects/earendil-harness-broader-semantics.test.ts",
    "test/service-effects/earendil-harness-selected-semantics.test.ts",
    "test/service-effects/earendil-harness-v3-boundary.test.ts",
    "test/service-effects/earendil-harness-v3-compatibility.test.ts",
    "test/service-effects/earendil-harness-v3-preparation.test.ts",
    "test/service-effects/earendil-jsonl-process-loss.test.ts",
    "test/service-effects/earendil-release-churn.test.ts",
    "test/service-effects/earendil-session-backend-conformance.test.ts",
    "test/service-effects/execution-context-contracts.test.ts",
    "test/service-effects/execution-env-adapter-hostile.test.ts",
    "test/service-effects/execution-env-factory-cleanup.test.ts",
    "test/service-effects/execution-env-output-bounds.test.ts",
    "test/service-effects/fake-execution-env-settlement.test.ts",
    "test/service-effects/scheduled-run-import-boundary.test.ts",
    "test/service-effects/scheduled-run-store-contracts.test.ts",
    "test/service-effects/service-outbox-store-contracts.test.ts",
    "test/service-effects/service-outbox-store-hardening.test.ts",
    "test/service-effects/service-work-store-contracts.test.ts",
    "test/service-effects/service-work-store-hardening.test.ts",
    "test/service-effects/terminal-settlement-atomicity-races.test.ts",
    "test/service-effects/terminal-settlement-authority-fts.test.ts",
    "test/service-effects/terminal-settlement-concurrency-corruption.test.ts",
    "test/service-effects/terminal-settlement-import-boundary.test.ts",
    "test/service-effects/terminal-settlement-lookup.test.ts",
    "test/service-effects/terminal-settlement-payload-redaction.test.ts",
    "test/service-effects/terminal-settlement-schema-composition.test.ts",
    "test/service-effects/terminal-settlement-store-contracts.test.ts",
    "test/service-effects/testing-infrastructure.test.ts",
    "test/service-effects/text-line-reader-contract.test.ts",
    "test/service-effects/timeline-media-contracts.test.ts",
    "test/service-effects/tool-preparation-behavior.test.ts",
    "test/service-effects/tool-preparation-boundary.test.ts",
    "test/service-effects/tool-preparation-manifest.test.ts",
    "test/service-effects/tool-preparation-protection.test.ts",
    "test/agent-control/provider-auth-artifact-receipt.test.ts",
    "test/agent-control/provider-auth-cli-receipt.test.ts",
    "test/agent-control/provider-browser-matrix-receipt.test.ts",
    "test/agent-control/radius-auth-receipt.test.ts",
    "test/agent-control/xai-meta-device-receipt.test.ts"
  ],
  "qualification": "historical-only; never Pi 1.0.0 compatibility",
  "runtime": "bun"
}
